MainWindow.xaml

<Window x:Name="wndRoundedWindowsEdges" x:Class="RoundedWindowsEdges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundedWindowsEdges"
        mc:Ignorable="d"
        Title="RoundedWindowsEdges" Loaded="WndRoundedWindowsEdges_Loaded" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="Manual" ShowInTaskbar="False" Focusable="False" IsTabStop="False" Closing="WndRoundedWindowsEdges_Closing" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid x:Name="grid" Background="Transparent">
        <Image x:Name="imgCornerTL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding CornerSize}" Height="{Binding CornerSize}" Source="Resources/Corner.png"/>
        <Image x:Name="imgCornerTR" HorizontalAlignment="Right" VerticalAlignment="Top" Width="{Binding CornerSize}" Height="{Binding CornerSize}" Source="Resources/Corner.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgCornerBR" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="{Binding CornerSize}" Height="{Binding CornerSize}" Source="Resources/Corner.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgCornerBL" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="{Binding CornerSize}" Height="{Binding CornerSize}" Source="Resources/Corner.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
